const en = {
    home: {
        test1: 'Tokens included:',
        test2: 'View winners list',
        test3: 'Claim',
        test4: 'My treasure trove',
        test5: 'Reminder',
        test6: '1. The NFT Box levels are: Diamond, Gold, Silver, Bronze, Iron. Each level corresponds to various campaign tokens and amount.',
        test7: '2. Only users whose addresses are in the list of winners can receive the box prize.',
        test8: '3. Users need to open the NFT box manually to get the reward.',
        test9: '4. The final explanation of this campaign is reserved by Hoo.',
        test10: 'Address for Claiming the NFT Box:',
        test11: 'Paste',
        test12: 'Submit',
        test13: 'My treasure trove',
        test14: 'Open Now',
        test15: 'Congrats!',
        test16: 'Win',
        test17: 'Share',
        test18: 'Failed',
        test19: 'Success',
        test20: 'You still have ',
        test21: 'chance',
        test22: 'Tokens included:',
        test23: 'Claim',
        test24: 'Unfortunately, you have failed to obtain a NFT box',
        test25: 'Claimed or ineligible',
        test26: 'View ranking',
        test27: 'Diamond',
        test28: 'Gold',
        test29: 'Silver',
        test30: 'Bronze',
        test31: 'Iron',

        test32: 'I opened HSC',
        test33: 'and won:',
        test34: 'Get More Fortune Code on HSC',
        test35: 'Copy',
        test36: 'Use Mobile Screen Capture',

        test37: 'Or address with less than 0.1 HOO ',
        test38: 'Buy HOO',
        test39: '5. Addresses with over 0.1 HOO and entries >325 can only claim the box.'
    }
};
export default en;