const en = {
    home: {
        test1: 'Tokens included:',
        test2: 'View winners list',
        test3: 'Claim',
        test4: 'My treasure trove',
        test5: 'Reminder',
        test6: '1. The NFT boxes levels are: Diamond, Gold, Silver, Bronze, Iron, each level corresponds to various tokens and quantities.',
        test7: '2.Only those users whose addresses are in the list of winners can receive the nft box.',
        test8: '3. The NFT box needs to be opened manually.',
        test9: '4. The final interpretation of this activity is reserved to Hoo Smart Chain',
        test10: 'Address for Claiming the NFT Box:',
        test11: 'Paste',
        test12: 'Submit',
        test13: 'My treasure trove',
        test14: 'Open Now',
        test15: 'Congrats!',
        test16: 'Win',
        test17: 'Share',
        test18: 'Failed',
        test19: 'Success',
        test20: 'You still have ',
        test21: 'chance',
        test22: 'Tokens included:',
        test23: 'Claimed to the treasure trove',
        test24: 'Unfortunately, you have failed to obtain a NFT box',
        test25: 'Claimed or ineligible',
        test26: 'View ranking',
        test27: 'Diamond',
        test28: 'Gold',
        test29: 'Silver',
        test30: 'Bronze',
        test31: 'Iron',

        test32: 'I opened HSC',
        test33: 'and won:',
        test34: 'Get More Fortune Code on HSC',
        test35: 'Copy',
        text36: 'Use Mobile Screen Capture',

        test37: 'Or address with less than 0.1 HOO ',
        test38: 'Buy HOO',
    }
};
export default en;